spring.application.name=spring-boot-ecommerce-book-store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
//spring.datasource.username=ecommerceapp
//spring.datasource.password=ecommerceapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = none

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihajlo.antonic96@gmail.com
spring.mail.password=zspa cjui wvmz dysm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.to.address=mihajlo.antonic.1649@student.etf.ues.rs.ba

app.jwt-secret=8c62f186ae11232af346903b536f2e215f77121548189f6427714fe5363edbcd7b3fcdea82979524bccdf7a03e16b3147812ca6d536acb4f5daf2eedc51a1a998549896852529caf3949eea95d741b16aa302e93e88ffe12d4d31225f270d88ddc86f614e1ad8b0b08fefbe8caad5562c74de55fe18419d4456c442fa979ed76fae9e30263596caf58a8aa71dd8e11691fa1fb809aa1beae8ee4da70e70e2104192bc8d304740d70e63c71e06a864dc819dfd7a55a85bc47f529dcc59da2457ad9ef9e5860dccedd5ec81a5c2c29b3d8726623a8737efe87b195e68416803dc77caab91b7d6d59c27f2c5cf473ceb1275f435f181b56b22201dbe487fdf18d93
app-jwt-expiration-milliseconds=86400000
app-jwt-refresh-token-expiration-milliseconds=604800000